{
  "name": "436v-project_f9d1b_h8u0b_u3u0b",
  "version": "1.0.0",
  "description": "*Reference and source any external material here*",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^7.22.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "eslint js/src --fix && http-server"
  },
  "repository": {
    "type": "git",
    "url": "git@github.students.cs.ubc.ca:cpsc436v-2020w-t2/436v-project_f9d1b_h8u0b_u3u0b.git"
  },
  "author": "john and tracy and shirley",
  "license": "ISC"
}
